# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.19
	# The minimum minecraft version to run this Mod
	minecraft_version_min=1.19

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.9
	dev_group = rikka.lanserverproperties
	archives_base_name = lanserverproperties
